<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=P7c9RgvEG2RKPOdmtXOjtvj9X3q_nHrc9iAhQ1ygivE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sinlin0908.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Attention is all you need 筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention is all you need 筆記">
<meta property="og:url" content="https:&#x2F;&#x2F;sinlin0908.github.io&#x2F;2020&#x2F;01&#x2F;16&#x2F;nlp_paper&#x2F;transformer&#x2F;index.html">
<meta property="og:site_name" content="SineLin&#39;s Blog">
<meta property="og:description" content="Attention is all you need 筆記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;IazqtK2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;GzsKVhW.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;IXJCH9m.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;eQaO1u3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;e6d6Qu7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;kML3Op0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;VD5TA9u.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;smhkxYl.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;bzB2vi7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;BS9DgUC.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;kjLttFd.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;S1WRKOo.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;IazqtK2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;RtrX5Hc.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;LZTO7up.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;NG7c1tF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;1RIdyK0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;m34SGBF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;Ykl9EUr.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;EhtqAn2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;gh8f2Iq.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;d8Y8Chz.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;5BSbeAi.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;nrnCVf9.png">
<meta property="article:published_time" content="2020-01-16T12:47:41.000Z">
<meta property="article:modified_time" content="2020-02-18T15:14:33.476Z">
<meta property="article:author" content="SineLin">
<meta property="article:tag" content="Attention is all you need 筆記">
<meta property="article:tag" content=" Attention is all you need">
<meta property="article:tag" content=" transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;IazqtK2.png">

<link rel="canonical" href="https://sinlin0908.github.io/2020/01/16/nlp_paper/transformer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Attention is all you need 筆記 | SineLin's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154354898-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154354898-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SineLin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sinlin0908" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://sinlin0908.github.io/2020/01/16/nlp_paper/transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SineLin">
      <meta itemprop="description" content="Sine's note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SineLin's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Attention is all you need 筆記
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-16 20:47:41" itemprop="dateCreated datePublished" datetime="2020-01-16T20:47:41+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-02-18 23:14:33" itemprop="dateModified" datetime="2020-02-18T23:14:33+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Note/" itemprop="url" rel="index">
                    <span itemprop="name">Paper Note</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/01/16/nlp_paper/transformer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/16/nlp_paper/transformer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Attention is all you need 筆記</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf" target="_blank" rel="noopener">Attention Is All You Need paper link</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Facebook 推出 Convolutional Sequence to Sequence [1] 架構使用 CNN 平行運算的效果加速運算後，Google 緊接著推出 self-attention 的機制，只需要 attention 即可。</p>
<h2 id="Why-we-need-self-attention"><a href="#Why-we-need-self-attention" class="headerlink" title="Why we need self-attention"></a>Why we need self-attention</h2><p>以往大部分 machine translation task 是採用 RNN 的架構，像是 sequence to sequence [2,3]，之後 Facebook 提出 Convolutional Sequence to Sequence (ConvS2S)。以下會探討優缺點。</p>
<h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><p>RNN 雖然在生成生成不固定長度的 task 非常 powerful，像是語音、語句生成等等，但是他有一個問題是<code>不能平行運算</code>。</p>
<p><code>不能平行運算</code> 是怎麼回事?</p>
<p>在 RNN 架構中，當產生當下的 hidden state $h_{t}$ 時，必須等待 $h_{t-1}$ 計算完畢，因為 $h_{t}$ 的計算是有參考 $h_{t-1}$ (如公式)，因此才無法平行運算。</p>
<script type="math/tex; mode=display">
\boldsymbol{h}_{j}=f\left(\boldsymbol{h}_{j-1}, \boldsymbol{s}\right)</script><h3 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h3><p>為了解決<code>平行運算</code>的問題，Facebook 提出 ConvS2S。 運用 CNN 可平行運算的特性 (如圖 1)。</p>
<p><img src="https://i.imgur.com/IazqtK2.png" alt="ConvS2S"></p>
<center>圖 1、 ConvS2S</center>

<p>圖 1 中， ConvS2S 運用 CNN window 概念建立 word 和 word 之間的關係，並且學習到之間的 dependency。</p>
<p>CNN 沒辦法包括較遠的 word 資訊，因此使用 multi-layer 機制，疊多層 CNN 來解決這個問題。第二層計算第一層計算完的資訊……以此類推 (如圖 2)，不過缺點是記憶體使用量太多。</p>
<p><img src="https://i.imgur.com/GzsKVhW.png" alt="Multi-layer ConvS2S"></p>
<center>圖 2、Multi-layer ConvS2S</center>

<h3 id="Self-attention"><a href="#Self-attention" class="headerlink" title="Self-attention"></a>Self-attention</h3><p>本篇論文只使用 attention 機制和 fully connected layer 來計算 sequence 的 representation。</p>
<p>attention 機制是一堆矩陣的運算，不僅可以平行運算，記憶體使用量也很少。</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>圖 3 是本篇論文所提出的 transformer 架構圖，紅色框框為 encoder，綠色框框為 decoder。</p>
<p><img src="https://i.imgur.com/IXJCH9m.png" alt="transformer"></p>
<center>圖 3、transformer 架構圖</center>

<h3 id="Definition-of-Attention"><a href="#Definition-of-Attention" class="headerlink" title="Definition of Attention"></a>Definition of Attention</h3><p>本篇論文將 attention 分成 Q、K、V 三個要素</p>
<ul>
<li>Q : 去 match 別人</li>
<li>K : 被 match</li>
<li>V : 要提取的資訊</li>
</ul>
<p>而計算公式如下:</p>
<script type="math/tex; mode=display">
\text { Attention }(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^{T}}{\sqrt{d_{k}}}\right) V</script><p>與 ConvS2S 的 attention 做比較</p>
<p><img src="https://i.imgur.com/eQaO1u3.png" alt="ConvS2S attention 公式"></p>
<center>圖 4、ConvS2S attention 公式</center>

<p>圖五是 attention 結構圖，對照公式可以更清楚的理解<br>其中 mask 是 decoder 才需要因為 decoder 並不需要知道未來的訊息</p>
<p><img src="https://i.imgur.com/e6d6Qu7.png" alt="Scale Dot-product Attention"></p>
<center>圖 5、attention 結構</center>

<p>以台大李宏毅老師的影片圖解 transformer attention 的公式，attention 的概念 都跟 attention model[3] 差不多</p>
<p>如圖 6</p>
<ol>
<li>每個 x 都各自分成 Q、K、V 三個要素</li>
<li>Q 與每個 K (包含自己的)相乘得到 $\alpha$</li>
</ol>
<p><img src="https://i.imgur.com/kML3Op0.png" alt="attention 公式圖解 1"></p>
<center>圖 6、Q 與 K match</center>

<p>圖 7<br>將 $\alpha$ 做 softmax 得 attention score，代表 X 在 target word 占多少比例</p>
<p><img src="https://i.imgur.com/VD5TA9u.png" alt="attention 公式圖解 2"></p>
<center>圖 7、attention score</center>

<p>圖 8</p>
<p>將 attention score 與 V 做 weighted sum 得 context vector</p>
<p><img src="https://i.imgur.com/smhkxYl.png" alt="attention 公式圖解 3"></p>
<center>圖 8、context vector</center>

<h3 id="Scale-Dot-product-Attention"><a href="#Scale-Dot-product-Attention" class="headerlink" title="Scale Dot-product Attention"></a>Scale Dot-product Attention</h3><p>在 self-attention 的公式中，論文將 ${Q K^{T}}$ 除以 $\sqrt{d_{k}}$ 來做 scale</p>
<script type="math/tex; mode=display">
\text { Attention }(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^{T}}{\sqrt{d_{k}}}\right) V</script><p>原因是當 $d_{k}$ 變大時，也就是說 ${Q K^{T}}$ 計算的 element 變多，${Q K^{T}}$ 的 variance 會上升。<br>導致:</p>
<ul>
<li>distribution 變 peak</li>
<li>層數越深的，performance 越差</li>
</ul>
<p>為什麼是 $\sqrt{d_{k}}$ 而不是 ${d_{k}}$? 論文沒有明確的說法</p>
<h3 id="Parallel-computing"><a href="#Parallel-computing" class="headerlink" title="Parallel computing"></a>Parallel computing</h3><p>利用矩陣運算來達到平行運算的效果<br>這邊也使用台大李宏毅老師的影片圖解平行運算(忽略 $\sqrt{d_{k}}$)</p>
<p>公式再寫一次</p>
<script type="math/tex; mode=display">
\text { Attention }(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^{T}}{\sqrt{d_{k}}}\right) V</script><p>首先 ${Q K^{T}}$ 的部分</p>
<ul>
<li>將每個 $k$ 合併在一起形成 $K$</li>
<li>再合併 $q$ 形成 $Q$，與 $K$ 做內積</li>
</ul>
<p><img src="https://i.imgur.com/bzB2vi7.png" alt="平行計算-QK"><br><img src="https://i.imgur.com/BS9DgUC.png" alt="平行計算-QK"></p>
<center>圖 9、平行計算-QK</center>

<p>再來 ${Q K^{T}}$ 的結果與 $V$ 做矩陣相乘(等同於 weighted sum)得到 context vector</p>
<p><img src="https://i.imgur.com/kjLttFd.png" alt="平行計算 context vector"></p>
<center>圖 10、平行計算-context vector</center>

<h3 id="Self-attention-1"><a href="#Self-attention-1" class="headerlink" title="Self-attention"></a>Self-attention</h3><p>運用 attention，Q、K、V 都是自己，也就是 $Attention(X,X,X)$， 來計算 sequence 中彼此之間的關係。(如圖 11)</p>
<p><img src="https://i.imgur.com/S1WRKOo.png" alt="self-attention"></p>
<center>圖 11、self-attention</center>

<p>這個架構有點像 ConvS2S (如圖 12)</p>
<p><img src="https://i.imgur.com/IazqtK2.png" alt="ConvS2S"></p>
<center>圖 12、 ConvS2S</center>

<h3 id="Multi-head-attention"><a href="#Multi-head-attention" class="headerlink" title="Multi-head attention"></a>Multi-head attention</h3><p>如之前講的 self-attention 類似 ConvS2S 的架構，但是 CNN 能學習到 word 和 word 之間的關係，像是哪個字代表 who 等等 (如圖 13)</p>
<p><img src="https://i.imgur.com/RtrX5Hc.png" alt="CNN 能學習到 word 和 word 之間的關係"></p>
<center>圖 13、 CNN 能學習到 word 和 word 之間的關係</center>

<p>但是 self-attenion 由於是學習 attend 到哪一個 word，也就是說，self-attention 只能學習到單項程度上的差異而已，像是哪個 word 對於 who 的程度比較多 (如圖 14)，並不能學到多項關係。</p>
<p><img src="https://i.imgur.com/LZTO7up.png" alt="self-attention word 和 word 之間的程度關係"><br><img src="https://i.imgur.com/NG7c1tF.png" alt="self-attention word 和 word 之間的程度關係"></p>
<center>圖 14、 self-attention word 和 word 之間的程度關係，顏色最灰的代表 who</center>

<p>因此我們需要 multi-head self-attention。每一個 head 都代表著某一項關係，像是 who、where，再以 self-attention 選擇最好的那一個 (圖 15)</p>
<p><img src="https://i.imgur.com/1RIdyK0.png" alt="multi-head self-attention"></p>
<center>圖 15、multi-head self-attention</center>

<p>(如圖 16) Multi-head 將 K、Q、V 經過 fully connected layer 分成多個 head input ，之後將 multi-head 的結果 concate 起來再丟入 fully connected layer， 這裡的 fully connected layer 我當作是一個 size 的轉換器。</p>
<p><img src="https://i.imgur.com/m34SGBF.png" alt="multi-head 架構圖"></p>
<center>圖 16、multi-head 架構圖</center>

<p>公式如下<br><img src="https://i.imgur.com/Ykl9EUr.png" alt="multi-head 公式"></p>
<h3 id="Position-Embedding"><a href="#Position-Embedding" class="headerlink" title="Position Embedding"></a>Position Embedding</h3><p>Position Embedding 是用來增加位置訊息，因為 self-attention 並不能項 RNN 一樣有時間序列的概念</p>
<p>在 ConvS2S 裡， position embedding 是用 neural network 訓練出來的，而這篇論文是以三角函式來計算，如下:</p>
<script type="math/tex; mode=display">
\begin{aligned}
P E_{(\text {pos}, 2 i)} &=\sin \left(\text {pos} / 10000^{2 i / d_{\text {madel }}}\right) \\
P E_{(\text {pos}, 2 i+1)} &=\cos \left(\text {pos} / 10000^{2 i / d_{\text {madel }}}\right)
\end{aligned}</script><p>將 $id$ 為 $p$ 的位置映射到 $d_{model}$ 維度的位置向量，這個向量的第 $i$ 個位置就是 $PE_{(pos,i)}$，奇數用 cosine，偶數用 sine。</p>
<p>本篇論文與 neural network 訓練出來的比較過，效果大同小異，由於可以減少模型的複雜度，因此使用公式的方法。</p>
<p>Position Embedding 本身是一個絕對位置的信息，但在 sentence 中，相對位置也很重要。 我們可以利用三角函數來表達位置 $p+k$</p>
<script type="math/tex; mode=display">
sin(α+β)=sinαcosβ+cosαsinβ\\
cos(α+β)=cosαcosβ−sinαsinβ</script><p>最後 position embedding 與 word embedding 相加，直覺上這樣會導致訊息上有所損失，但台大李弘毅教授在課堂上說: “concate 與相加結果其實大同小異” (如圖 17)。</p>
<p><img src="https://i.imgur.com/EhtqAn2.png" alt="position embedding"></p>
<center>圖 17、Position embedding</center>

<p>concate 在 input 到 fully connected layer ，可以拆成 $W^Ix^i+ W^pp^i$，結果與原先方法 $a^i+e^i$ 差不多。</p>
<h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><p><img src="https://i.imgur.com/gh8f2Iq.png" alt="Encoder"></p>
<center>圖 18、Encoder</center>

<p>結構上，一個 encoder layer 有一個 multi-layer 和一個 fully connected layer。encoder 總共有 6 層 encoder layer，目的是把 source sentence 的句意學出來。</p>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><p><img src="https://i.imgur.com/d8Y8Chz.png" alt="Decoder"></p>
<center>圖 19、Decoder</center>

<p>結構上，和 encoder 差不多，一個 Decoder layer 有一個 multi-head attention 和一個 fully connected layer，但多加了一個 multi-head attention 用來計算 encoder output 與 decoder 的關係。decoder 也總共有 6 層 decoder layer，</p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p><img src="https://i.imgur.com/5BSbeAi.png" alt="transformer result"></p>
<center>圖 20、transformer result</center>

<p><img src="https://i.imgur.com/nrnCVf9.png" alt="transformer 分析"></p>
<center>圖 21、transformer 參數分析</center>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><h3 id="Paper"><a href="#Paper" class="headerlink" title="Paper"></a>Paper</h3><p>[1] Gehring et al. : Convolutional sequence to sequence learning <a href="https://arxiv.org/pdf/1705.03122.pdf" target="_blank" rel="noopener">link</a><br>[2] Sutskever et al. : Sequence to Sequence Learning with Neural Networks <a href="http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf" target="_blank" rel="noopener">link</a><br>[3] Luong et al. : Effective Approaches to Attention-based Neural Machine Translation, <a href="https://www.aclweb.org/anthology/D15-1166.pdf" target="_blank" rel="noopener">link</a></p>
<h3 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h3><ol>
<li><a href="https://www.youtube.com/channel/UC2ggjtuuWvxrHHHiaDH1dlQ" target="_blank" rel="noopener">台大李弘毅老師</a></li>
<li><a href="https://www.youtube.com/channel/UCyB2RBqKbxDPGCs1PokeUiA" target="_blank" rel="noopener">台大陳蘊儂老師</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/machine-translation/" rel="tag"># machine translation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/nlp_paper/attention/" rel="prev" title="Effective Approaches to Attention-based Neural Machine Translation 筆記">
      <i class="fa fa-chevron-left"></i> Effective Approaches to Attention-based Neural Machine Translation 筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/RWD/RWD-enviro/" rel="next" title="RWD 環境建設">
      RWD 環境建設 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-we-need-self-attention"><span class="nav-number">2.</span> <span class="nav-text">Why we need self-attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN"><span class="nav-number">2.1.</span> <span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN"><span class="nav-number">2.2.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-attention"><span class="nav-number">2.3.</span> <span class="nav-text">Self-attention</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">3.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-of-Attention"><span class="nav-number">3.1.</span> <span class="nav-text">Definition of Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scale-Dot-product-Attention"><span class="nav-number">3.2.</span> <span class="nav-text">Scale Dot-product Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-computing"><span class="nav-number">3.3.</span> <span class="nav-text">Parallel computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-attention-1"><span class="nav-number">3.4.</span> <span class="nav-text">Self-attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-head-attention"><span class="nav-number">3.5.</span> <span class="nav-text">Multi-head attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-Embedding"><span class="nav-number">3.6.</span> <span class="nav-text">Position Embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-number">3.7.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder"><span class="nav-number">3.8.</span> <span class="nav-text">Decoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">4.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paper"><span class="nav-number">5.1.</span> <span class="nav-text">Paper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Website"><span class="nav-number">5.2.</span> <span class="nav-text">Website</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SineLin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SineLin</p>
  <div class="site-description" itemprop="description">Sine's note</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sinlin0908" title="GitHub → https://github.com/sinlin0908" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z970485888@gmail.com" title="E-Mail → mailto:z970485888@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SineLin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://SineLin-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sinlin0908.github.io/2020/01/16/nlp_paper/transformer/";
    this.page.identifier = "2020/01/16/nlp_paper/transformer/";
    this.page.title = "Attention is all you need 筆記";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://SineLin-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
